body {
  background-color:#556;
  background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), 
  linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
  background-size:80px 140px;
  background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
  }
  
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.Button {
	box-shadow: 0px 2px 10px 3px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:19px;
	border:3px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:22px;
	font-weight:bold;
	padding:11px 59px;
	text-decoration:none;
	text-shadow:-10px 1px 45px #528ecc;
}
.Button:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.Button:active {
	position:relative;
	top:1px;
}
.Button2 {
	box-shadow: 0px 2px 10px 3px #1564ad;
	background:linear-gradient(to bottom,#541F 5%, #541F 100%);
	background-color:#541F;
	border-radius:19px;
	border:3px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:22px;
	font-weight:bold;
	padding:11px 59px;
	text-decoration:none;
	text-shadow:-10px 1px 45px #528ecc;
}
.Button2:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#54f3;
}
.Button2:active {
	position:relative;
	top:1px;
}
.all{
  margin-left: 500px;
  margin-top: 250px;
}
.textres{
  font-size: 50px;
  text-align: center;
  color: white;
}